# CSDN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: common-1.0.0.aar  swipe-back-lib-1.0.aar
app/src/androidTest/java/github/chenupt/csdn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/chenupt/csdn/: App.java  Config.java  MainActivity.java
app/src/main/java/github/chenupt/csdn/activities/: AboutActivity.java  IndexActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/github/chenupt/csdn/adapter/: ModelFactory.java  SimplePagerAdapter.java
app/src/main/java/github/chenupt/csdn/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/github/chenupt/csdn/customitemview/: NewsDetailContentItemView.java  NewsDetailImageItemView.java  NewsDetailSummaryItemView.java  NewsDetailTitleItemView.java  NewsItemView.java
app/src/main/java/github/chenupt/csdn/dataservice/: CommonDataService.java  NewsDetailService.java  NewsListService.java
app/src/main/java/github/chenupt/csdn/display/: DisplayOption.java
app/src/main/java/github/chenupt/csdn/entity/: CSDNPage.java  Comment.java  News.java  NewsDetail.java  NewsItem.java
app/src/main/java/github/chenupt/csdn/fragments/: AboutFragment.java  NewsFragment.java  NewsListFragment.java  NewsPagerFragment.java
app/src/main/java/github/chenupt/csdn/net/: HttpClient.java
app/src/main/java/github/chenupt/csdn/utils/: Constants.java  NewsTagHandler.java  Page.java  URLUtil.java
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_about.xml  fragment_news.xml  fragment_pager_news.xml  item_view_news_detail_content.xml  item_view_news_detail_img.xml  item_view_news_detail_summary.xml  item_view_news_detail_title.xml  item_view_news_item.xml
app/src/main/res/menu/: about.xml  detail.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  styles.xml
umeng/: build.gradle  proguard-rules.txt
umeng/src/main/: AndroidManifest.xml
umeng/src/main/res/layout/: umeng_fb_activity_conversation.xml  umeng_socialize_titile_bar.xml  umeng_socialize_titile_bar_comment.xml
umeng/src/main/res/values/: umeng_config.xml  umeng_socialize_colors.xml
