apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
apply plugin: 'maven'
uploadArchives {
    // me.roy.mymodule.umeng:umeng:1.0@aar
    repositories.mavenDeployer {
        repository(url: "file://localhost/D://LocalRepository")
        pom.groupId = 'me.roy.mymodule.umeng'
        pom.artifactId = 'umeng'
        pom.version = '1.0'

    }
}
