<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.chenupt.csdn.activities.AboutActivity">

    <fragment
        android:id="@+id/friendsMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="github.chenupt.csdn.fragments.AboutFragment_" />

</RelativeLayout>
